# app/views/delivery_plans/index.xlsx.axlsx
wb = xlsx_package.workbook
is_ops_user = current_user.logistics? || current_user.production_manager?

if is_ops_user
  # =====================
  # Estilos — Glow-up para despacho / producción
  # =====================
  header_style = wb.styles.add_style(
    bg_color: "1B3A6B",
    fg_color: "FFFFFF",
    b: true,
    sz: 16,
    alignment: { horizontal: :center, wrap_text: true, vertical: :center }
  )

  row_even_style = wb.styles.add_style(
    bg_color: "EEF4FB",
    sz: 13,
    border: { style: :thin, color: "BDD7EE" },
    alignment: { wrap_text: true, vertical: :center, horizontal: :center }
  )

  row_odd_style = wb.styles.add_style(
    bg_color: "FFFFFF",
    sz: 13,
    border: { style: :thin, color: "BDD7EE" },
    alignment: { wrap_text: true, vertical: :center, horizontal: :center }
  )

  rescheduled_style = wb.styles.add_style(
    bg_color: "FFC000",
    fg_color: "5C2E00",
    b: true,
    sz: 16,
    border: { style: :medium, color: "C07A00" },
    alignment: { wrap_text: true, vertical: :center, horizontal: :center }
  )

  wb.add_worksheet(name: "Planes de Entrega") do |sheet|
    sheet.add_row [
      "Fecha de entrega",
      "Hora",
      "Pedido",
      "Producto",
      "Cantidad",
      "Vendedor",
      "Cargado en camión",
      "Cliente",
      "# Parada",
      "Camión",
      "Notas"
    ], style: header_style, height: 30

    row_index = 0

    @delivery_plans.each do |delivery_plan|
      assignments = delivery_plan.delivery_plan_assignments.includes(
        delivery: [
          {order: [:client, :seller]},
          :delivery_address,
          {delivery_items: :order_item}
        ]
      ).order(:stop_order)

      assignments.each do |assignment|
        delivery = assignment.delivery
        active_items = delivery.active_items_for_plan_for(current_user)

        if active_items.empty?
          is_rescheduled = delivery.rescheduled?
          next_del = delivery.next_rescheduled_delivery if is_rescheduled

          product_text = if is_rescheduled
            next_del ? "⚠ REAGENDADO → #{next_del.delivery_date.strftime("%d/%m/%Y")}" : "⚠ REAGENDADO"
          else
            "Sin productos"
          end

          all_notes = []
          all_notes << "ENTREGA: #{delivery.delivery_notes}" if delivery.delivery_notes.present?
          all_notes << "Nueva entrega ID: #{next_del.id}" if next_del

          row_style = is_rescheduled ? rescheduled_style : (row_index.even? ? row_even_style : row_odd_style)
          sheet.add_row [
            delivery.delivery_date&.strftime("%d/%m/%Y") || "Sin fecha",
            delivery.delivery_time_preference.presence || "",
            delivery.order.number,
            product_text,
            "",
            delivery.order.seller&.seller_code || "Sin vendedor",
            "",
            delivery.order.client&.name || "Sin cliente",
            assignment.stop_order || "N/A",
            delivery_plan.truck || "Sin asignar",
            all_notes.join("\n")
          ], style: row_style
          row_index += 1

        else
          active_items.each do |delivery_item|
            all_notes = []
            all_notes << "ENTREGA: #{delivery.delivery_notes}" if delivery.delivery_notes.present?
            all_notes << "PRODUCCIÓN: #{delivery_item.order_item.notes}" if delivery_item.order_item&.notes.present?
            all_notes << "LOGÍSTICA: #{delivery_item.notes}" if delivery_item.notes.present?

            row_style = row_index.even? ? row_even_style : row_odd_style
            sheet.add_row [
              delivery.delivery_date&.strftime("%d/%m/%Y") || "Sin fecha",
              delivery.delivery_time_preference.presence || "",
              delivery.order.number,
              delivery_item.order_item&.product || "Producto sin nombre",
              delivery_item.quantity,
              delivery.order.seller&.seller_code || "Sin vendedor",
              "",
              delivery.order.client&.name || "Sin cliente",
              assignment.stop_order || "N/A",
              delivery_plan.truck || "Sin asignar",
              all_notes.join("\n")
            ], style: row_style
            row_index += 1
          end
        end
      end
    end

    sheet.column_widths 20, 14, 17, 32, 14, 17, 22, 28, 13, 15, 48

    if @delivery_plans.any?
      total_rows = 1 + @delivery_plans.sum do |plan|
        plan.delivery_plan_assignments.sum { |a| [a.delivery.active_items_for_plan_for(current_user).count, 1].max }
      end
      sheet.auto_filter = "A1:K#{total_rows}" if total_rows > 1
    end

    sheet.sheet_view.pane do |pane|
      pane.y_split = 1
      pane.state   = :frozen
      pane.top_left_cell = "A2"
    end
  end

else
  # =====================
  # Estilos — vista original para otros roles
  # =====================
  header_style = wb.styles.add_style(
    bg_color: "4472C4",
    fg_color: "FFFFFF",
    b: true,
    alignment: { horizontal: :center, wrap_text: true }
  )

  scheduled_style = wb.styles.add_style(
    bg_color: "FFF2CC",
    border: { style: :thin, color: "D6B656" },
    alignment: { wrap_text: true, vertical: :top }
  )

  ready_style = wb.styles.add_style(
    bg_color: "E2EFDA",
    border: { style: :thin, color: "70AD47" },
    alignment: { wrap_text: true, vertical: :top }
  )

  confirmed_style = wb.styles.add_style(
    bg_color: "DEEBF7",
    border: { style: :thin, color: "5B9BD5" },
    alignment: { wrap_text: true, vertical: :top }
  )

  delivered_style = wb.styles.add_style(
    bg_color: "D5E8D4",
    border: { style: :thin, color: "82B366" },
    alignment: { wrap_text: true, vertical: :top }
  )

  cancelled_style = wb.styles.add_style(
    bg_color: "F8CECC",
    border: { style: :thin, color: "B85450" },
    alignment: { wrap_text: true, vertical: :top }
  )

  default_style = wb.styles.add_style(
    border: { style: :thin, color: "CCCCCC" },
    alignment: { wrap_text: true, vertical: :top }
  )

  wb.add_worksheet(name: "Todos los Planes de Entrega") do |sheet|
    sheet.add_row [
      "Semana",
      "Año",
      "Fecha de entrega",
      "Pedido",
      "Producto",
      "Cantidad",
      "Vendedor",
      "Cliente",
      "Dirección",
      "# Parada",
      "Conductor",
      "Camión",
      "Estado Plan",
      "Estado Entrega",
      "Cargado en el Camión?",
      "Hora",
      "Contacto",
      "Notas"
    ], style: header_style

    @delivery_plans.each do |delivery_plan|
      assignments = delivery_plan.delivery_plan_assignments.includes(
        delivery: [
          {order: [:client, :seller]},
          :delivery_address,
          {delivery_items: :order_item}
        ]
      ).order(:stop_order)

      assignments.each do |assignment|
        delivery = assignment.delivery

        row_style = case delivery.status&.to_s
                    when "scheduled"        then scheduled_style
                    when "ready_to_deliver" then ready_style
                    when "confirmed"        then confirmed_style
                    when "delivered"        then delivered_style
                    when "cancelled"        then cancelled_style
                    else default_style
                    end

        if delivery.active_items_for_plan_for(current_user).empty?
          all_notes = []
          all_notes << "ENTREGA: #{delivery.delivery_notes}" if delivery.delivery_notes.present?

          sheet.add_row [
            delivery_plan.week || "N/A",
            delivery_plan.year || "N/A",
            delivery.delivery_date&.strftime("%d/%m/%Y") || "Sin fecha",
            delivery.order.number,
            "Sin productos",
            "",
            delivery.order.seller&.seller_code || "Sin vendedor",
            delivery.order.client&.name || "Sin cliente",
            [delivery.delivery_address&.address, delivery.delivery_address&.description].compact.join(" - "),
            assignment.stop_order || "N/A",
            delivery_plan.driver&.name || "Sin asignar",
            delivery_plan.truck || "Sin asignar",
            delivery_plan.display_status || "Sin estado",
            delivery.display_status || "Sin estado",
            "",
            delivery.delivery_time_preference.presence || "Sin preferencia",
            "#{delivery.contact_name}#{delivery.contact_phone.present? ? " - #{delivery.contact_phone}" : ""}",
            all_notes.join("\n")
          ], style: row_style

        else
          delivery.active_items_for_plan_for(current_user).each do |delivery_item|
            all_notes = []
            all_notes << "ENTREGA: #{delivery.delivery_notes}" if delivery.delivery_notes.present?
            all_notes << "PRODUCCIÓN: #{delivery_item.order_item.notes}" if delivery_item.order_item&.notes.present?
            all_notes << "LOGÍSTICA: #{delivery_item.notes}" if delivery_item.notes.present?

            sheet.add_row [
              delivery_plan.week || "N/A",
              delivery_plan.year || "N/A",
              delivery.delivery_date&.strftime("%d/%m/%Y") || "Sin fecha",
              delivery.order.number,
              delivery_item.order_item&.product || "Producto sin nombre",
              delivery_item.quantity,
              delivery.order.seller&.seller_code || "Sin vendedor",
              delivery.order.client&.name || "Sin cliente",
              [delivery.delivery_address&.address, delivery.delivery_address&.description].compact.join(" - "),
              assignment.stop_order || "N/A",
              delivery_plan.driver&.name || "Sin asignar",
              delivery_plan.truck || "Sin asignar",
              delivery_plan.display_status || "Sin estado",
              delivery.display_status || "Sin estado",
              "",
              delivery.delivery_time_preference.presence || "Sin preferencia",
              "#{delivery.contact_name}#{delivery.contact_phone.present? ? " - #{delivery.contact_phone}" : ""}",
              all_notes.join("\n")
            ], style: row_style
          end
        end
      end
    end

    sheet.column_widths 8, 8, 12, 15, 25, 10, 12, 20, 30, 8, 15, 10, 15, 15, 15, 25, 50

    if @delivery_plans.any?
      total_rows = 1 + @delivery_plans.sum do |plan|
        plan.delivery_plan_assignments.sum { |a| [a.delivery.active_items_for_plan_for(current_user).count, 1].max }
      end
      sheet.auto_filter = "A1:Q#{total_rows}" if total_rows > 1
    end

    sheet.sheet_view.pane do |pane|
      pane.y_split = 1
      pane.state   = :frozen
      pane.top_left_cell = "A2"
    end
  end

  # =====================
  # Hoja de Resumen
  # =====================
  wb.add_worksheet(name: "Resumen por Plan") do |sheet|
    sheet.add_row [
      "Semana",
      "Año",
      "Estado Plan",
      "Conductor",
      "Camión",
      "Total Entregas",
      "Entregas Completadas",
      "Progreso %",
      "Clientes Únicos",
      "Productos Únicos"
    ], style: header_style

    @delivery_plans.each do |plan|
      delivered_count = plan.deliveries.where(status: :delivered).count
      total_count = plan.deliveries.count
      progress = total_count > 0 ? (delivered_count.to_f / total_count * 100).round(1) : 0

      unique_clients = plan.deliveries.joins(:order).distinct.count("orders.client_id")
      unique_products = plan.deliveries.joins(delivery_items: :order_item).distinct.count("order_items.product")

      row_style = case plan.status&.to_s
                  when "scheduled"        then scheduled_style
                  when "ready_to_deliver" then ready_style
                  when "confirmed"        then confirmed_style
                  when "delivered"        then delivered_style
                  when "cancelled"        then cancelled_style
                  else default_style
                  end

      sheet.add_row [
        plan.week || "N/A",
        plan.year || "N/A",
        plan.display_status || "Sin estado",
        plan.driver&.name || "Sin asignar",
        plan.truck || "Sin asignar",
        total_count,
        delivered_count,
        "#{progress}%",
        unique_clients,
        unique_products
      ], style: row_style
    end

    sheet.column_widths 8, 8, 15, 20, 15, 12, 15, 10, 12, 15

    sheet.auto_filter = "A1:J#{@delivery_plans.count + 1}" if @delivery_plans.any?

    sheet.sheet_view.pane do |pane|
      pane.y_split = 1
      pane.state   = :frozen
      pane.top_left_cell = "A2"
    end
  end
end
