wb = xlsx_package.workbook
wb.add_worksheet(name: "Plan de Ruta") do |sheet|
  # Headers
  sheet.add_row [
    "Fecha de entrega", "Pedido", "Producto", "Cantidad", 
    "Vendedor", "Cliente", "Dirección", "# Parada", "Conductor"
  ]
  
  # Datos
  @assignments.each do |assignment|
    delivery = assignment.delivery
    delivery.delivery_items.each do |delivery_item|
      sheet.add_row [
        delivery.delivery_date.strftime("%d/%m/%Y"),
        delivery.order.number,
        delivery_item.order_item.product,
        delivery_item.order_item.quantity,
        delivery.order.seller.seller_code,
        delivery.order.client.name,
        delivery.delivery_address.address,
        assignment.stop_order,
        @delivery_plan.driver&.name || "Sin asignar"
      ]
    end
  end
  
  # Opcional: Combinar celdas de la fecha si todas son iguales
  if @assignments.any?
    first_date = @assignments.first.delivery.delivery_date.strftime("%d/%m/%Y")
    if @assignments.all? { |a| a.delivery.delivery_date.strftime("%d/%m/%Y") == first_date }
      # Calcular cuántas filas de datos hay
      total_rows = @assignments.sum { |a| a.delivery.delivery_items.count }
      if total_rows > 1
        sheet.merge_cells("A2:A#{total_rows + 1}")
      end
    end
  end
end